{
  "name": "cssMinX",
  "version": "0.1.0",
  "author": "Lin Zhang <myhere.2009@gmail.com>",
  "description": "CSS compressor(property order sorted for better gzip compress)",
  "contributors": [
    {
      "name": "Lin Zhang",
      "email": "myhere.2009@gmail.com"
    }
  ],
  "bin": {
    "cssminx": "./bin/cssminx"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/myhere/UglifyCSS.git"
  },
  "keywords": [
    "css",
    "compressor",
    "minifier",
    "property sorter"
  ],
  "dependencies" : {
    "cssom": "0.2.5",
    "clean-css": "0.6.0",
    "optimist": "0.3.x",
    "iconv-lite": "0.2.5"
  },
  "devDependencies": {
    "cssom": "0.2.5",
    "clean-css": "0.6.0",
    "optimist": "0.3.x",
    "iconv-lite": "0.2.5"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
